//適当な本を参考に取り敢えず書いてみた;
let Max = Math.max(1,1,2,3,5,8);
console.log(Max);
8

let pend = Math.random() * 10;
console.log(pend);
3.816997589583344

const Tax = 1.10;
let price = 100;
console.log(price * Tax); 
110.00000000000001

console.log(0.2 * 3 === 0.6);
false

console.log(((0.2 * 10) * 3) / 10);
0.6

let data = [0,0,1,1,2,4,7,13,24,44,81]
let [x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11] = data
console.log(x8);
24

let data = [ '１','２','３','ダァァァァァァァァァァ！！！' ];
Array.prototype.hoge = function() {}
for (let value of data) {
    console.log(value);
}
１
２
３
ダァァァァァァァァァァ！！！
